#include "images.h"

namespace images {

const size_t titleW=15;
const char title[]=
   "01 .01 .01 .01 .01~*01 .01 .01 .01 .01 .01~*01 .01 .01 .01 ."
   "01 .01 .01 .01~*01~*01 .01 .01 .01 .01 .01~*01~*01 .01 .01 ."
   "01 .01 .01~*01 +01~*01 .01 .01 .01 .01 .01~*01 +01~*01 .01 ."
   "01 .01 .01~*01 *01~*01 .01 .01 .01 .01 .01 .01~*01 *01~*01 ."
   "01 .01~*01 *01 *01 *01~*01 .01 .01 .01 .01~*01 *01 *01 *01~*"
   "01~*01 *01 *01 *01 *01 *01~*01 .01 .01~*01 *01 *01 *01 *01~*"
   "01~*01 *01 *01 *01 *01 *01~*01 .01~*01 *01 *01 *01 *01 *01~*"
   "01~*01 *01 *01 *01 *01~*01 .01~*01 *01 *01 *01 *01 *01 *01~*"
   "01~*01 *01 *01~*01 .01~*01 *01 *01 *01 *01 *01 *01 *01 *01~*"
   "01 .01~*01~*01 .01~*01 *01 *01 *01 *01 *01 *01 *01 *01~*01 ."
   "01 .01 .01~*01 *01 *01 *01 *01 *01 *01 *01 *01 *01~*01 .01 ."
   "01 .01~*01 *01 *01 *01 *01 *01 *01 *01 *01 *01~*01 .01~*01 ."
   "01~*01 *01 *01 *01 *01 *01 *01 *01 *01 *01~*01 .01~*01~*01 ."
   "01~*01 *01 *01 *01 *01 *01 *01 *01 *01~*01 .01~*01 *01~*01 ."
   "01~*01 *01 *01 *01 *01 *01 *01~*01 .01~*01 *01 *01 *01~*01 ."
   "01 .01~*01 *01 *01 *01 *01~*01 .01~*01 *01 *01 *01~*01 .01 ."
   "01 .01 .01 .01~*01 *01~*01 .01~*01 *01 *01 *01 *01~*01 .01 ."
   "01 .01 .01 .01 .01~*01 .01~*01 *01 *01 *01~*01~*01 .01 .01 ."
   "01 .01 .01 .01 .01 .01~*01 *01 *01 *01~*01 .01 .01 .01 .01 ."
   "01 .01 .01 .01 .01 .01 .01~*01~*01 .01 .01 .01 .01 .01 .01 .";

} // namespace images
